# Diplom

./: .gitignore  Bug_BloomEffect_Analysis.md  Database.txt  Game_Playtest_Checklist.md  KosmosCore.csproj  KosmosCore.slnx  Program.cs  Refactoring_Analysis.md  create-structure.ps1  diplom.txt  package-lock.json  package.json  project.txt  tsconfig.json  Диплом.docx
.claude/: settings.local.json
App_Data/: migration.sql  player-saves.json
Business/: MiniGameService.cs  PlanetCatalog.cs  ScanService.cs  ShipUpgradeCatalog.cs
Data/Models/: ActionLog.cs  AdmissionStats.cs  Cluster.cs  Constellation.cs  GameSave.cs  GameSetting.cs  Planet.cs  PlanetRiskMap.cs  PlayerSaveRecord.cs  PlayerSession.cs  Program.cs  ProgramSubjectMap.cs  ShipUpgrade.cs  SpecSkill.cs  User.cs
Interfaces/: IConstellationRepository.cs  IPasswordHasher.cs  IPlanetRepository.cs  ISpecSkillRepository.cs  IUserRepository.cs
Models/: Constellation.cs  Planet.cs  SpecSkill.cs  User.cs
Models/InputModels/: ConstellationInputModel.cs  PlanetInputModel.cs  RelashionInputModel.cs
Models/ViewModels/: GameDtos.cs  PlanetViewModel.cs
Pages/: Default.cshtml.cs  Error.cshtml  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Proj.cshtml.cs  Register.cshtml.cs  Relashions.cshtml.cs  Spec.cshtml  Spec.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  login.cshtml  proj.cshtml  register.cshtml  relashions.cshtml  spec.cshtml  test.cshtml
Pages/Admin/: ConstellationAdd.cshtml.cs  Default.cshtml.cs  Directions.cshtml  Directions.cshtml.cs  GraficView.cshtml.cs  GraphicView.cshtml  GraphicView.cshtml.cs  Index.cshtml  Planets.cshtml  Planets.cshtml.cs  PlanetsAdd.cshtml.cs  PlanetsView.cshtml.cs  RelashionsAdd.cshtml.cs  RelashionsView.cshtml.cs  SpecView.cshtml.cs  Users.cshtml  Users.cshtml.cs  constellation_add.cshtml  grafic_view.cshtml  planets_add.cshtml  planets_view.cshtml  relashions_add.cshtml  relashions_view.cshtml  spec_view.cshtml
Pages/Game/: _GameNavbar.cshtml  _GuidePanel.cshtml  _HudOverlay.cshtml  _ScreenAchievements.cshtml  _ScreenCharCreation.cshtml  _ScreenFlight.cshtml  _ScreenGalaxyMap.cshtml  _ScreenMainMenu.cshtml  _ScreenMiniGame.cshtml  _ScreenMiniGameGeology.cshtml  _ScreenMiniGameMedicine.cshtml  _ScreenMiniGameProgramming.cshtml  _ScreenNebulaScanning.cshtml  _ScreenOfflineError.cshtml  _ScreenOnboarding.cshtml  _ScreenPlanetDetail.cshtml  _ScreenSettings.cshtml  _ScreenShipUpgrade.cshtml  _ScreenVocationConstellation.cshtml
Pages/Shared/: _GameLayout.cshtml  (+4 more)
Repositories/: ConstellationRepository.cs  PlanetRepository.cs  SpecSkillRepository.cs  UserRepository.cs
Scripts/: alter_telemetry.sql  init_db.sql  migrate_add_spec_fields.sql  migrate_drop_textures.sql  migrate_normalize_disciplines_spheres.sql  seed_data.sql
Services/: HmacPasswordHasher.cs
(+193 files in other folders)
